<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context="com.example.cogrip_project.Walkthrough_activity$PlaceholderFragment" >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:src="@drawable/img_walktrough_2" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect the handlebars with bluetooth"/>
            
        </RelativeLayout>

</LinearLayout>